<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smsblacklist.SMSKeywordBlockViewPager">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/smsblacklist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/block_icon"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:contentDescription="@string/personal_sms_black_list_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/warning"
        />
    <TextView
        android:id="@+id/block_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:text="@string/PBS_text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>